<RCC>
    <qresource prefix="/">
        <file>abrir_base.png</file>
        <file>abrir_sql.png</file>
        <file>acerca_de.png</file>
        <file>base.png</file>
        <file>bases_de_datos.png</file>
        <file>buscar_reemplazar.png</file>
        <file>copiar.png</file>
        <file>cortar.png</file>
        <file>ejecutar.png</file>
        <file>guardar_base.png</file>
        <file>guardar_sql.png</file>
        <file>imprimir.png</file>
        <file>manual.png</file>
        <file>pegar.png</file>
        <file>preferencias.png</file>
        <file>quitar.png</file>
        <file>tabla.png</file>
        <file>correcto.png</file>
        <file>fallo.png</file>
    </qresource>
</RCC>
